<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/recyclerViewItemBackgroundColor">

    <TextView
        android:id="@+id/list_item_summary_log_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="16sp"
        android:textColor="?attr/listItemTitleTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019.03.02" />

    <TextView
        android:id="@+id/list_item_summary_log_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:textColor="?attr/listItemKcalTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_summary_log_date"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2540 kcal" />

    <LinearLayout
        android:id="@+id/list_item_summary_log_macros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_summary_log_calories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_summary_log_calories">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?attr/listItemMacroTextColor"
            android:textSize="16sp"
            android:textAlignment="textEnd"
            android:text="P:" />

        <TextView
            android:id="@+id/list_item_summary_log_protein"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="265g" />

        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:text="C:" />

        <TextView
            android:id="@+id/list_item_summary_log_carbs"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
            android:textAlignment="textEnd"
                android:text="323g" />

        <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
            android:textAlignment="textEnd"
                android:text="F:" />

        <TextView
            android:id="@+id/list_item_summary_log_fat"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
            android:textAlignment="textEnd"
                android:text="323g" />


    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/recyclerViewItemSeparatorColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_summary_log_date" />


</androidx.constraintlayout.widget.ConstraintLayout>