<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_add_log_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Date: "
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_date_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_add_log_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="2018/11/25, Sunday"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_date_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_add_log_weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Weight (g): "
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_date_button" />

    <EditText
        android:id="@+id/dialog_add_log_weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="100"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_weight_textview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_date_button" />

    <TextView
        android:id="@+id/dialog_add_log_calories_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Calories:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_weight" />

    <TextView
        android:id="@+id/dialog_add_log_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="250 kcal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_calories_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_calories_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_log_calories_textview" />

    <TextView
        android:id="@+id/dialog_add_log_protein_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Protein:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_calories_textview" />

    <TextView
        android:id="@+id/dialog_add_log_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="12g"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_protein_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_protein_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_log_protein_textview" />

    <TextView
        android:id="@+id/dialog_add_log_carbs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Carbs:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_protein_textview" />

    <TextView
        android:id="@+id/dialog_add_log_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="19g"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_carbs_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_carbs_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_log_carbs_textview" />

    <TextView
        android:id="@+id/dialog_add_log_fat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fat:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_log_carbs_textview" />

    <TextView
        android:id="@+id/dialog_add_log_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="8g"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_log_fat_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_log_fat_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_log_fat_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>