<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_add_food_category_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Category: "
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_category_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dialog_add_food_category_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_category_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_add_food_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Name: "
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_category_spinner" />

    <EditText
        android:id="@+id/dialog_add_food_name"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Enter food name"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_category_spinner" />

    <TextView
        android:id="@+id/dialog_add_food_calories_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Calories per 100g (kcal):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_name" />

    <EditText
        android:id="@+id/dialog_add_food_calories"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_calories_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_calories_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_food_calories_textview" />

    <TextView
        android:id="@+id/dialog_add_food_protein_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Protein (g):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_calories_textview" />

    <EditText
        android:id="@+id/dialog_add_food_protein"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_protein_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_protein_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_food_protein_textview" />

    <TextView
        android:id="@+id/dialog_add_food_carbs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Carbs (g):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_protein_textview" />

    <EditText
        android:id="@+id/dialog_add_food_carbs"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_carbs_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_carbs_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_food_carbs_textview" />

    <TextView
        android:id="@+id/dialog_add_food_fat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fat (g):"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_carbs_textview" />

    <EditText
        android:id="@+id/dialog_add_food_fat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_add_food_fat_textview"
        app:layout_constraintStart_toEndOf="@+id/dialog_add_food_fat_textview"
        app:layout_constraintTop_toTopOf="@+id/dialog_add_food_fat_textview" />

    <CheckBox
        android:id="@+id/dialog_add_food_isfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_food_fat_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>