<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory
        app:key="goals_category"
        app:title="Daily Targets">


        <Preference
            app:key="pref_calories"
            app:title="Daily calories target"
            app:summary="Current target: 2500 kcal"/>

        <Preference
            app:key="pref_macros"
            app:title="Daily macronutrient targets"
            app:summary="Protein: 200g (30%)\nCarbs: 300g (40%)\nFat: 100g (30%)"
            />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="units_category"
        app:title="Unit settings">

        <ListPreference
            app:key="pref_units"
            app:title="Select preferred units"
            app:entries="@array/units"
            app:entryValues="@array/units"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:key="theme_category"
        app:title="Themes">

        <ListPreference
            app:key="pref_theme"
            app:title="App theme"
            app:entries="@array/themes"
            app:entryValues="@array/themes"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="statistics_category"
        app:title="Statistics settings">

        <CheckBoxPreference
            app:key="pref_stats_ignore_zero_kcal_days"
            app:title="Ignore days with 0 calories"
            app:summary="When calculating average calories and macronutrients for selected time period, ignore days with 0 calories consumed"
            />


    </PreferenceCategory>

    <PreferenceCategory
        app:key="food_items_category"
        app:title="Food Database">

        <Preference
            app:key="pref_hidden_food_list"
            app:title="View/restore hidden food items"
            app:summary="Number of hidden foods: 24"/>

        <EditTextPreference
            app:key="pref_recent_foods_size"
            app:title="Recent foods list size"
            app:summary="10"/>



    </PreferenceCategory>

    <PreferenceCategory
        app:key="backups_category"
        app:title="Backup/Import">

        <Preference
            app:key="pref_backup_logs"
            app:title="Backup food logs to a CSV file"
            app:summary="Last backup date: 2018 December 12"/>

        <Preference
            app:key="pref_backup_custom_foods"
            app:title="Backup custom foods to a CSV file"
            app:summary="Last backup date: 2018 December 12"/>

        <Preference
            app:key="pref_import_logs"
            app:title="Import food logs from a backup file"
            app:summary="Select a CSV file from which food logs should be imported"/>

        <Preference
            app:key="pref_import_custom_foods"
            app:title="Import custom foods from a backup file"
            app:summary="Select a CSV file from which custom foods should be imported"/>

    </PreferenceCategory>

<!--    <PreferenceCategory-->
<!--        app:key="debug_category"-->
<!--        app:title="Debug options">-->

<!--        <CheckBoxPreference-->
<!--            app:key="initial_database_setup_needed"-->
<!--            app:title="Do initial database setup"/>-->

<!--        <CheckBoxPreference-->
<!--            app:key="initial_profile_setup_needed"-->
<!--            app:title="Do initial profile setup"/>-->

<!--        <CheckBoxPreference-->
<!--            app:key="tutorial_home_page_done"-->
<!--            app:title="Home page tutorial done"/>-->

<!--        <CheckBoxPreference-->
<!--            app:key="tutorial_food_list_done"-->
<!--            app:title="Food list tutorial done"/>-->

<!--        <CheckBoxPreference-->
<!--            app:key="tutorial_statistics_done"-->
<!--            app:title="Statistics tutorial done"/>-->


<!--    </PreferenceCategory>-->





</androidx.preference.PreferenceScreen>