<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_set_macros_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/macro_fake_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_set_macros_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Set daily macronutrient targets"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/macro_fake_parent" />

            <RadioGroup
                android:id="@+id/fragment_set_macros_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_title">

                <RadioButton
                    android:id="@+id/fragment_set_macros_radio_recommended"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Use recommended values" />

                <RadioButton
                    android:id="@+id/fragment_set_macros_radio_percent"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Set percentages manually" />


            </RadioGroup>

            <TextView
                android:id="@+id/fragment_set_macros_text_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/protein"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_radio_group" />

            <com.untrustworthypillars.simplefoodlogger.reusable.EditTextWithSuffix
                android:id="@+id/fragment_set_macros_edit_protein_percent"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="number"
                android:hint="25"
                android:text="25"
                android:textSize="20sp"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_text_protein"
                app:layout_constraintStart_toEndOf="@+id/fragment_set_macros_text_protein"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_text_protein"
                app:suffix="%" />

            <TextView
                android:id="@+id/fragment_set_macros_protein_weight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="200g"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:lines="1"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_edit_protein_percent"
                app:layout_constraintStart_toEndOf="@id/fragment_set_macros_edit_protein_percent"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_edit_protein_percent" />

            <TextView
                android:id="@+id/fragment_set_macros_text_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/carbs"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_edit_protein_percent" />

            <com.untrustworthypillars.simplefoodlogger.reusable.EditTextWithSuffix
                android:id="@+id/fragment_set_macros_edit_carbs_percent"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="45"
                android:hint="45"
                android:textSize="20sp"
                android:maxLength="3"
                app:suffix="%"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_text_carbs"
                app:layout_constraintStart_toStartOf="@+id/fragment_set_macros_edit_protein_percent"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_text_carbs" />

            <TextView
                android:id="@+id/fragment_set_macros_edit_carbs_weight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="312g"
                android:textAlignment="textEnd"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_edit_carbs_percent"
                app:layout_constraintStart_toEndOf="@id/fragment_set_macros_edit_carbs_percent"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_edit_carbs_percent" />

            <TextView
                android:id="@+id/fragment_set_macros_text_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/fat"
                android:textSize="20sp"
                android:textAppearance="@style/Base.TextAppearance.MaterialComponents.Subtitle2"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_edit_carbs_percent"
                tools:text="Fat" />

            <com.untrustworthypillars.simplefoodlogger.reusable.EditTextWithSuffix
                android:id="@+id/fragment_set_macros_edit_fat_percent"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="30"
                android:hint="30"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="3"
                app:suffix="%"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_text_fat"
                app:layout_constraintStart_toStartOf="@+id/fragment_set_macros_edit_carbs_percent"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_text_fat" />

            <TextView
                android:id="@+id/fragment_set_macros_edit_fat_weight"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="80g"
                android:lines="1"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_set_macros_edit_fat_percent"
                app:layout_constraintStart_toEndOf="@id/fragment_set_macros_edit_fat_percent"
                app:layout_constraintTop_toTopOf="@+id/fragment_set_macros_edit_fat_percent" />

            <TextView
                android:id="@+id/fragment_set_macros_warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Sum of percentages: 96%"
                android:textColor="@color/slightly_darker_green"
                app:layout_constraintStart_toStartOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_edit_fat_percent" />

            <Button
                android:id="@+id/fragment_set_macros_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="@id/macro_fake_parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_set_macros_save_button"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_warning_text" />

            <Button
                android:id="@+id/fragment_set_macros_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="@id/macro_fake_parent"
                app:layout_constraintEnd_toEndOf="@+id/macro_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_set_macros_warning_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>