<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <ScrollView
        android:id="@+id/fragment_add_log_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_add_log_bottom_buttons"
        android:background="?attr/genericSurfaceColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_log_fake_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_add_log_top_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/recyclerViewItemBackgroundColor"
            android:elevation="16dp"
            android:outlineProvider="bounds">

            <TextView
                android:id="@+id/fragment_add_log_food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/textOnGenericSurfaceColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="22sp"
                android:text="Chicken Nuggets, Dos Pollos"/>

            <TextView
                android:id="@+id/fragment_add_log_calories_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Calories:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="18sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_food_title" />

            <TextView
                android:id="@+id/fragment_add_log_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="?listItemKcalTextColor"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_calories_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_calories_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_calories_textview"
                tools:text="250.0 kcal" />

            <TextView
                android:id="@+id/fragment_add_log_protein_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"
                android:text="Protein:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_calories_textview" />

            <TextView
                android:id="@+id/fragment_add_log_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_protein_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_protein_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_protein_textview"
                tools:text="12.5g" />

            <TextView
                android:id="@+id/fragment_add_log_carbs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs:"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_protein"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_calories" />

            <TextView
                android:id="@+id/fragment_add_log_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_carbs_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_carbs_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_carbs_textview"
                tools:text="19.1g" />

            <TextView
                android:id="@+id/fragment_add_log_fat_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat:"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_carbs"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_calories" />

            <TextView
                android:id="@+id/fragment_add_log_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="8dp"
                android:textColor="?attr/listItemMacroTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_fat_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_fat_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_fat_textview"
                tools:text="8.2g" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/fragment_add_log_weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/dialog_add_log_weight_textview_metric"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_weight"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_log_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_weight" />

            <EditText
                android:id="@+id/fragment_add_log_weight"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:background="@drawable/card_border_grey"
                android:padding="8dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:hint="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_add_log_weight_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_top_parent" />

            <TextView
                android:id="@+id/fragment_add_log_serving_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Servings"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_log_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_serving_radio_group"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_serving_radio_group" />


            <RadioGroup
                android:id="@+id/fragment_add_log_serving_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:background="@drawable/card_border_grey"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_log_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_weight">

                <RadioButton
                    android:id="@+id/fragment_add_log_serving1_radio_button"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wing, bone and skin removed (125g)" />

                <RadioButton
                    android:id="@+id/fragment_add_log_serving2_radio_button"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='medium (2.66" diameter) (242g)' />

                <RadioButton
                    android:id="@+id/fragment_add_log_serving3_radio_button"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='very large (12" diameter) (378g)' />

            </RadioGroup>

            <TextView
                android:id="@+id/fragment_add_log_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                android:textColor="?attr/listItemTitleTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_add_log_date_button"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_log_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_add_log_date_button" />

            <Button
                android:id="@+id/fragment_add_log_date_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="?attr/cardBorderColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                app:icon="@drawable/date_pick"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_add_log_serving_radio_group"
                app:layout_constraintTop_toBottomOf="@+id/fragment_add_log_serving_radio_group"
                tools:text="Today, Sunday" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_add_log_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/buttonBarBackgroundColor"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:elevation="16dp"
        android:outlineProvider="bounds">

        <Button
            android:id="@+id/fragment_add_log_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toStartOf="@+id/fragment_add_log_add_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_add_log_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Add"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="?attr/textOnAccentColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>