<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:background="?attr/recyclerViewBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarBackgroundColor"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        app:titleMargin="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_day_counters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="?attr/genericSurfaceColor"
        android:layout_below="@id/home_page_toolbar"
        android:elevation="8dp"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/black">

        <TextView
            android:id="@+id/textview_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="Calories: 756 / 3090"
            android:textColor="?attr/textOnGenericSurfaceColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_calories"
            android:theme="?attr/progressBarStyle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:max="2500"
            android:progress="1650"
            app:layout_constraintEnd_toEndOf="@+id/textview_calories"
            app:layout_constraintStart_toStartOf="@+id/textview_calories"
            app:layout_constraintTop_toBottomOf="@+id/textview_calories" />

        <TextView
            android:id="@+id/textview_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Protein: 12/180g"
            android:textColor="?attr/textOnGenericSurfaceColor"
            app:layout_constraintEnd_toStartOf="@+id/textview_carbs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_calories" />

        <ProgressBar
            android:id="@+id/progress_bar_protein"
            android:theme="?attr/progressBarStyle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:max="200"
            android:progress="120"
            app:layout_constraintEnd_toEndOf="@+id/textview_protein"
            app:layout_constraintStart_toStartOf="@+id/textview_protein"
            app:layout_constraintTop_toBottomOf="@+id/textview_protein" />

        <TextView
            android:id="@+id/textview_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Carbs: 75/225g"
            android:textColor="?attr/textOnGenericSurfaceColor"
            app:layout_constraintEnd_toEndOf="@+id/textview_calories"
            app:layout_constraintStart_toStartOf="@+id/textview_calories"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_calories" />

        <ProgressBar
            android:id="@+id/progress_bar_carbs"
            android:theme="?attr/progressBarStyle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:max="300"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="@+id/textview_calories"
            app:layout_constraintStart_toStartOf="@+id/textview_calories"
            app:layout_constraintTop_toBottomOf="@+id/textview_carbs" />

        <TextView
            android:id="@+id/textview_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Fat: 30/95g"
            android:textColor="?attr/textOnGenericSurfaceColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_carbs"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_calories" />

        <ProgressBar
            android:id="@+id/progress_bar_fat"
            android:theme="?attr/progressBarStyle"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progress="40"
            app:layout_constraintEnd_toEndOf="@+id/textview_fat"
            app:layout_constraintStart_toStartOf="@+id/textview_fat"
            app:layout_constraintTop_toBottomOf="@+id/textview_fat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_day_counters"
        android:layout_marginTop="2dp"
        android:background="?attr/recyclerViewBackgroundColor"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_logmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/plus_sign"
        android:tint="@color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:rippleColor="?attr/colorPrimaryDark"
        app:borderWidth="2dp"
        app:useCompatPadding="true" />

</RelativeLayout>