<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_log_fake_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_edit_log_food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_fake_parent"
                android:textSize="20sp"
                android:text="THIS IS FOOD NAME WHAT IS GOING ON WHY SO LONG"
                />

            <TextView
                android:id="@+id/fragment_edit_log_serving_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Servings"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_fat" />

            <TextView
                android:id="@+id/fragment_edit_log_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Date"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_log_date_button"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_date_button" />

            <TextView
                android:id="@+id/fragment_edit_log_date_button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_calories_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_food_title"
                tools:text="20 June, Thursday" />

            <TextView
                android:id="@+id/fragment_edit_log_weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/dialog_add_log_weight_textview_metric"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_date_button" />

            <EditText
                android:id="@+id/fragment_edit_log_weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:hint="100"
                app:layout_constraintBottom_toTopOf="@+id/fragment_edit_log_serving_textview"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_weight_textview" />

            <TextView
                android:id="@+id/fragment_edit_log_calories_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Calories:"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_date_button" />

            <TextView
                android:id="@+id/fragment_edit_log_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_log_calories_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_calories_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_calories_textview"
                tools:text="250.0 kcal" />

            <TextView
                android:id="@+id/fragment_edit_log_protein_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Protein:"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_calories_textview" />

            <TextView
                android:id="@+id/fragment_edit_log_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_log_protein_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_protein_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_protein_textview"
                tools:text="12.5g" />

            <TextView
                android:id="@+id/fragment_edit_log_carbs_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Carbs:"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_protein_textview" />

            <TextView
                android:id="@+id/fragment_edit_log_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_log_carbs_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_carbs_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_carbs_textview"
                tools:text="19.1g" />

            <TextView
                android:id="@+id/fragment_edit_log_fat_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="Fat:"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_weight"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_carbs_textview" />

            <TextView
                android:id="@+id/fragment_edit_log_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_edit_log_fat_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_edit_log_fat_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_edit_log_fat_textview"
                tools:text="8.2g" />


            <RadioGroup
                android:id="@+id/fragment_edit_log_serving_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_serving_textview">

                <RadioButton
                    android:id="@+id/fragment_edit_log_serving1_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="wing, bone and skin removed (125g)" />

                <RadioButton
                    android:id="@+id/fragment_edit_log_serving2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='medium (2.66" diameter) (242g)' />


                <RadioButton
                    android:id="@+id/fragment_edit_log_serving3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='very large (12" diameter) (378g)' />


            </RadioGroup>

            <Button
                android:id="@+id/fragment_edit_log_delete_button"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Delete"
                app:layout_constraintStart_toStartOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_serving_radio_group" />

            <Button
                android:id="@+id/fragment_edit_log_cancel_button"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                app:layout_constraintEnd_toStartOf="@+id/fragment_edit_log_save_button"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_serving_radio_group" />

            <Button
                android:id="@+id/fragment_edit_log_save_button"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="@+id/fragment_edit_log_fake_parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_edit_log_serving_radio_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>