<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:titleMargin="0dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/summary_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_below="@id/fragment_summary_toolbar"
        app:tabPaddingTop="0dp"
        app:tabTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/summary_tab_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_tab_summary" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/summary_tab_foods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summary_tab_foods" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/summary_text_select_period"
        android:text="Select period:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_below="@id/summary_tabs" />
    <Spinner
        android:id="@+id/summary_spinner_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary_tabs"
        android:layout_toEndOf="@+id/summary_text_select_period" />

    <TextView
        android:id="@+id/summary_text_sortby"
        android:text="Sort by:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/summary_text_select_period"/>
    <Spinner
        android:id="@+id/summary_spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/summary_text_sortby"
        android:layout_below="@+id/summary_text_select_period"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/summary_text_sortby"/>

    <TextView
        android:id="@+id/summary_text_summary"
        tools:text="Daily averages between 2019.02.25 - 2019.03.02\nCalories: 2436 kcal (-64 kcal compared to daily target)\nProtein: 205g, Carbs: 265g, Fat: 85g"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_text_sortby"/>

    <View
        android:id="@+id/summary_text_divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/summary_text_summary"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summary_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_text_divider2">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>