<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_fragment_activity_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:titleMargin="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_date_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/toolbar_food_list_searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Start typing food name"
            android:theme="?attr/LoggerToolbarSearchViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>